# preston

./: .gitattributes  .gitignore  .travis.deploy_if_tag.sh  .travis.jar.magic  .travis.maven.settings.xml  .travis.yml  LICENSE  README.md  analysis.md  architecture.md  archive-gbif.sh  history.dot  jar_magic.sh  pom.xml  process.dot
preston-aws/: pom.xml
preston-aws/src/main/java/bio/guoda/preston/: AWSEventHandler.java  RequestData.java
preston-aws/src/test/java/bio/guoda/preston/: AWSEventHandlerIT.java  AWSEventHandlerTest.java  TestContext.java
preston-cas/: pom.xml
preston-cas/src/main/java/bio/guoda/preston/: HashGeneratorSHA256.java
preston-cas/src/main/java/bio/guoda/preston/model/: RefNodeFactory.java
preston-cas/src/main/java/bio/guoda/preston/process/: PDFUtil.java  PageSelected.java
preston-cas/src/main/java/bio/guoda/preston/store/: BlobStoreAppendOnly.java  ContentAlternateException.java  ContentHashDereferencer.java  DereferenceException.java  DereferencerCachingProxy.java  DereferencerContentAddressed.java  DereferencerContentAddressedInArchive.java  DereferencerContentAddressedTarGZ.java  HashKeyUtil.java  KeyTo1LevelDataOnePath.java  KeyTo1LevelDataVersePath.java  KeyTo1LevelOCIPath.java  KeyTo1LevelPath.java  KeyTo1LevelSoftwareHeritageAutoDetectPath.java  KeyTo1LevelSoftwareHeritagePath.java  KeyTo1LevelWikiMediaCommonsPath.java  KeyTo1LevelZenodoBucket.java  KeyTo1LevelZenodoByAnchor.java  KeyTo1LevelZenodoDataPaths.java  KeyTo1LevelZenodoPath.java  KeyTo1LevelZenodoPathByAnchor.java  KeyTo3LevelImplicitZipPath.java  KeyTo3LevelPath.java  KeyTo3LevelTarGzPath.java  KeyTo3LevelTarGzPathShort.java  KeyTo3LevelTarGzPathShorter.java  KeyTo3LevelZipPath.java  KeyTo3LevelZipPathExplicit.java  KeyTo3LevelZipPathImplicit.java  KeyTo5LevelPath.java  KeyToHashURI.java  (+18 more)
preston-cli/: pom.xml
preston-cli/src/assembly/: bin.xml
preston-cli/src/main/deb/control/: control
preston-cli/src/main/deb/lib/systemd/system/: preston-registration.timer  preston.service
preston-cli/src/main/java/bio/guoda/preston/: HashGeneratorAbstract.java  HashGeneratorCascading.java  HashGeneratorFactory.java  HashGeneratorTLSHTruncated.java  HashGeneratorTLSHVanilla.java  Hasher.java  IRIProcessor.java  Preston.java  ResourcesHTTP.java  Seeds.java  StatementIRIProcessor.java  StatementLogFactory.java
preston-cli/src/main/java/com/trendmicro/tlsh/: TlshUtil.java
preston-cli/src/main/resources/: simplelogger.properties
preston-cli/src/main/rpm/: postinstall.sh  preinstall.sh  preston  preston-cli.sh  remove.sh
preston-cli/src/test/java/bio/guoda/preston/: DWCASignatureTest.java  FileHasherTest.java  HashGeneratorFactoryTest.java  HashGeneratorImpl.java  HashGeneratorImplTest.java  HashGeneratorSHA256.java  HashGeneratorSHA256Test.java  HashGeneratorTikaTLSHTest.java  IRIExplodingProcessorTest.java  PrestonTest.java  QuadMatcher.java  QuadMatcherTest.java  RDFUtilTest.java  ResourcesHTTPIT.java  ResourcesHTTPTest.java  TextExtractUtilTest.java  TikaUtilTest.java  TripleMatcher.java  TripleMatcherTest.java
preston-cmd/: pom.xml
preston-cmd/src/main/java/bio/guoda/preston/: EnvUtil.java  ExceptionConsumer.java  IRIFixingProcessor.java  MimeTypes.java  RDFUtil.java  RateLimitUtils.java  RateLimitedRetryStrategy.java  ResourcesHTTP.java  StatementLogFactory.java  StatementLoggerTSV.java  Version.java
preston-cmd/src/test/java/bio/guoda/preston/: RDFUtilTest.java  RateLimitedRetryStrategyIT.java
preston-cmd/src/test/resources/bio/guoda/preston/: prov.nq
preston-content/: pom.xml
preston-content/src/main/java/bio/guoda/preston/: DerefState.java  Hasher.java
preston-core/: pom.xml
preston-core/src/main/java/bio/guoda/preston/: DateUtil.java  HashGeneratorAbstract.java  HashType.java  Hasher.java  RefNodeConstants.java  RefNodeFactory.java
preston-core/src/test/java/bio/guoda/preston/: HashTypeTest.java  HasherTest.java  RefNodeFactoryTest.java
preston-dbase/: pom.xml
preston-dwc/: pom.xml
preston-dwc/src/main/java/org/gbif/dwc/: CitationSaxHandler.java  DwCArchiveCitationStreamHandler.java  DwCArchiveStreamHandler.java
preston-dwc/src/test/java/org/gbif/dwc/: CitationSaxHandlerTest.java  DwCArchiveStreamHandlerTest.java
preston-dwc/src/test/resources/: locales-en-US.xml
preston-dwc/src/test/resources/bio/guoda/preston/: Ramírez-Chaves-et-al-2022.eml.xml  beesAreChangin-zenodo.json  beesAreChangin.eml.xml  empty.xml  iNaturalist.eml.xml  martha.eml.xml  metadata.yaml
preston-dwc/src/test/resources/org/gbif/dwc/: non-meta.xml
preston-excel/: pom.xml
preston-genbank/: pom.xml
preston-get/: pom.xml
preston-get/src/main/java/bio/guoda/preston/: IRIFixingProcessor.java  PrestonGet.java  RDFUtil.java  ResourcesHTTP.java  StatementIRIProcessor.java
preston-get/src/main/resources/: preston.properties
preston-get/src/test/java/bio/guoda/preston/: PrestonGetTest.java  ResourcesHTTPIT.java  ResourcesHTTPTest.java  StatementIRIProcessorTest.java
preston-github/: pom.xml
preston-hexas/: pom.xml
preston-hexas/src/main/java/bio/guoda/preston/: RDFUtil.java  RDFValueUtil.java
preston-index/: pom.xml
preston-index/src/main/java/bio/guoda/preston/: RDFValueUtil.java
preston-label/: pom.xml
preston-mbd/: pom.xml
preston-parent/: pom.xml
preston-rdf/: pom.xml
preston-registry/: pom.xml
preston-search/: pom.xml
preston-search/src/main/java/bio/guoda/preston/: ArchiveUtil.java
preston-search/src/test/java/bio/guoda/preston/: ArchiveUtil.java  ArchiveUtilTest.java
preston-serve/: pom.xml
preston-sketch/: pom.xml
preston-stream/: pom.xml
preston-stream/src/main/java/bio/guoda/preston/: RateLimitUtils.java  RateLimitedRetryStrategy.java  ResourcesHTTP.java  VersionUtil.java
preston-stream/src/test/java/bio/guoda/preston/: RateLimitedRetryStrategyTest.java  VersionUtilTest.java
preston-taxodros/: pom.xml
preston-test/: pom.xml
preston-test/src/main/resources/: preston.properties  simplelogger.properties
preston-track/: pom.xml
preston-track/src/main/java/bio/guoda/preston/: Seeds.java
preston-zenodo/: pom.xml
(+1546 files in other folders)
