<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.globalbioticinteractions</groupId>
    <artifactId>preston-all</artifactId>
    <version>0.6.1</version>
    <packaging>pom</packaging>
    <name>Preston Modules</name>
    <modules>
        <module>preston-parent</module>
        <module>preston-rdf</module>
        <module>preston-core</module>
        <module>preston-test</module>
        <module>preston-cas</module>
        <module>preston-dwc</module>
        <module>preston-plazi</module>
        <module>preston-dbase</module>
        <module>preston-excel</module>
        <module>preston-paradox</module>
        <module>preston-index</module>
        <module>preston-get</module>
        <module>preston-track</module>
        <module>preston-cmd</module>
        <module>preston-serve</module>
        <module>preston-cli</module>
        <module>preston-label</module>
    </modules>

    <build>
        <extensions>
            <extension>
                <groupId>org.globalbioticinteractions</groupId>
                <artifactId>maven-s3-wagon</artifactId>
                <version>0.0.4</version>
            </extension>
        </extensions>
    </build>

    <distributionManagement>
        <repository>
            <id>globi-release</id>
            <name>GloBI Release Repository</name>
            <url>s3://globi/release</url>
        </repository>
    </distributionManagement>

</project>
