#+ endpoint: https://lod.globalbioticinteractions.org/query
#+ defaults:
#+   - uuid: urn:uuid:4fa7b334-ce0d-4e88-aaae-2e0c138d049e

SELECT DISTINCT
  ?doi
  ?uuid 
  ?contentId
  ?archiveUrl 
  ?seenAt
  ?provenanceId
WHERE  
{
    BIND(?_uuid_iri as ?uuid) 
    BIND(<hash://sha256/5b7fa37bf8b64e7c935c4ff3389e36f8dd162f0705410dd719fd089e1ea253cd> as ?provenanceId) 
{
    SELECT ?contentId ?seenAt ?archiveUrl ?doi
WHERE {
  graph ?g1 {
   ?_uuid_iri <http://www.w3.org/ns/prov#hadMember> ?archiveUrl .
   ?_uuid_iri <http://www.w3.org/1999/02/22-rdf-syntax-ns#seeAlso> ?doi .
   ?archiveUrl <http://purl.org/dc/elements/1.1/format> "application/dwca" .
  }
  graph ?activity {
    ?activity <http://www.w3.org/ns/prov#used> ?archiveUrl .
    ?activity <http://www.w3.org/ns/prov#generatedAtTime> ?seenAt .
    ?contentId <http://www.w3.org/ns/prov#qualifiedGeneration> ?activity .  
    }

}
} 
UNION
{
    SELECT ?contentId ?seenAt ?archiveUrl ?doi
WHERE {
   ?_uuid_iri <http://www.w3.org/ns/prov#hadMember> ?archiveUrl . 
   ?_uuid_iri <http://www.w3.org/1999/02/22-rdf-syntax-ns#seeAlso> ?doi .
   ?archiveUrl <http://purl.org/dc/elements/1.1/format> "application/dwca" .
    ?activity <http://www.w3.org/ns/prov#used> ?archiveUrl .
    ?activity <http://www.w3.org/ns/prov#generatedAtTime> ?seenAt .
    ?contentId <http://www.w3.org/ns/prov#qualifiedGeneration> ?activity . 
}
} 
} ORDER BY DESC(?seenAt) LIMIT 2

