<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>bio.guoda</groupId>
        <artifactId>preston-parent</artifactId>
        <version>0.10.14-SNAPSHOT</version>
        <relativePath>../preston-parent/pom.xml</relativePath>
    </parent>

    <artifactId>preston-zenodo</artifactId>
    <name>Zenodo Client</name>
    <description>Zenodo Client for Creating/Updating Deposits</description>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>preston-get</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>preston-test</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
