<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>bio.guoda</groupId>
        <artifactId>preston-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../preston-parent/pom.xml</relativePath>
    </parent>

    <artifactId>preston</artifactId>
    <name>Preston Command Line Interface (CLI)</name>
    <description>a biodiversity dataset tracker</description>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>preston-dwc</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>preston-get</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>preston-update</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>preston-sketch</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.12</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>preston-test</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>bio.guoda.preston.Preston</mainClass>
                        </manifest>
                        <manifestEntries>
                            <Implementation-Version>${project.version}</Implementation-Version>
                            <Project-Version>${project.version}</Project-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-uber-jar</id>
                        <!-- ensure that this doesn't run on travis -->
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>0.9.13</version>
                <configuration>
                    <to>
                        <image>${project.groupId}/${project.artifactId}:${project.version}</image>
                    </to>
                    <container>
                        <args>
                            <arg>update</arg>
                        </args>
                    </container>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>buildTar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.vafer</groupId>
                <artifactId>jdeb</artifactId>
                <version>1.6</version>
                <configuration>
                    <deb>${project.build.directory}/${project.artifactId}.deb</deb>
                    <controlDir>${project.basedir}/src/main/deb/control/</controlDir>
                    <timestamped>true</timestamped>
                    <dataSet>
                        <data>
                            <src>${project.build.directory}/${project.artifactId}.jar</src>
                            <type>file</type>
                            <mapper>
                                <type>perm</type>
                                <prefix>/opt/${project.artifactId}/</prefix>
                                <user>root</user>
                                <group>root</group>
                                <filemode>755</filemode>
                            </mapper>
                        </data>
                        <data>
                            <type>link</type>
                            <symlink>true</symlink>
                            <linkName>/usr/local/bin/${project.artifactId}</linkName>
                            <linkTarget>/opt/${project.artifactId}/${project.artifactId}.jar</linkTarget>
                        </data>
                        <data>
                            <src>${project.basedir}/src/main/deb/etc/systemd/system/</src>
                            <type>directory</type>
                            <mapper>
                                <type>perm</type>
                                <prefix>/etc/systemd/system/</prefix>
                                <filemode>755</filemode>
                                <user>root</user>
                                <group>root</group>
                            </mapper>
                        </data>
                        <data>
                            <type>template</type>
                            <paths>
                                <path>var/log/${project.artifactId}</path>
                                <path>var/lib/${project.artifactId}</path>
                            </paths>
                            <mapper>
                                <type>perm</type>
                                <user>preston</user>
                                <group>preston</group>
                            </mapper>
                        </data>
                    </dataSet>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
